# 1. "Canlı Mod"u her 5 dakikada bir tetikle (Sadece Cts/Paz)
# Not: Python'un tam yolunu kullanmak, cron'un $PATH sorunlarını engeller.
*/3 * * * 6,0 /usr/local/bin/python /app/run_live_scraper.py >> /app/logs/cron.log 2>&1

# 2. "Tam Mod"u (sadece 1. sayfayı) her saati 15 geçe tetikle
# 'cd /app' komutu, Scrapy'nin 'scrapy.cfg' dosyasını bulmasını garantiler.
15 * * * * cd /app && /usr/local/bin/scrapy crawl smart --logfile /app/logs/full_scrape.log 2>&1

# ÖNEMLİ: Crontab'ın çalışması için dosyanın sonunda BOŞ BİR SATIR olmalıdır.
# Bu satırı silmeyin.
